<h2>dom events</h2>
<button id="example1">should be invisble text</button>
<button id="example2">should be invisble text</button>

<h2>custom events</h2>
<button id="example3" onclick="example4.dispatch('INCREMENT')">Click me to trigger custom event</button>
<button id="example4">should be invisble text</button>

<h2>reusable stream</h2>
<button id="stream1">should be invisble text</button>
<button id="example5">reset</button>

<script src="../dist/elx.js"></script>
<script>
  const {elx} = Elx
  var example1 = elx('#example1', 0)
    .fromDOMEvent('click', 1)
    .reduce((state, received) => state + received)
    .subscribe((el, state) => el.textContent = state)

  const example2 = elx('#example2', 0)
    .fromDOMEvent('click', () => {
      return new Promise(resolve => setTimeout(() => {
        resolve(1)
      }, 1000))
    })
    .reduce((state, received) => state + received)
    .subscribe((el, state) => el.textContent = state)

  const example4 = elx('#example4', 0)
    .fromAction('INCREMENT', 1)
    .reduce((state, received) => state + received)
    .subscribe((el, state) => el.textContent = state)

  const stream1 = elx('#stream1', 0)
  stream1
    .fromDOMEvent('click', 1)
    .reduce((current, received) => current + received)
    .subscribe((el, state) => el.textContent = state)
  stream1
    .fromAction('reset')
    .subscribe(el => el.textContent = 0)

  const example5 = elx('#example5')
  example5.fromDOMEvent('click', () => stream1.dispatch('reset'))
</script>
